# bc-orders-service

./: README.md  nbactions.xml  pom.xml
src/main/java/com/cuscatlan/orders/: OrdersApplication.java
src/main/java/com/cuscatlan/orders/application/controller/: OrderController.java
src/main/java/com/cuscatlan/orders/application/dto/: OrderDto.java  OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java  ProductDto.java
src/main/java/com/cuscatlan/orders/application/service/: OrderService.java  OrderServiceImpl.java  ProductValidationService.java
src/main/java/com/cuscatlan/orders/domain/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NoOrdersFoundException.java  OrderDeletionException.java  OrderNotFoundException.java  ProductNotFoundException.java  UpdateOrderException.java
src/main/java/com/cuscatlan/orders/domain/model/: Order.java  OrderItem.java
src/main/java/com/cuscatlan/orders/domain/repository/: OrderRepository.java
src/main/java/com/cuscatlan/orders/infrastructure/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/com/cuscatlan/orders/infrastructure/repository/: OrderRepository.java
src/main/java/com/cuscatlan/orders/shared/mapper/: AbstractGenericMapper.java  GenericMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/cuscatlan/orders/shared/utils/: Common.java
src/main/resources/: application.properties
src/test/java/com/cuscatlan/orders/: OrdersApplicationTests.java
